DB_URL=jdbc:mysql://localhost:3306/hub-db
DB_USERNAME=root
DB_PASSWORD=root0703

KAKAO_API_KEY=fa182d03879701aa704371ab082fd391
KAKAO_BASE_URL=https://dapi.kakao.com/v2/local/search/address.json

EUREKA_URL=http://localhost:19090/eureka/